# ai-vibecoding-stuff

./: CLAUDE.md  TODO.md
.claude/: settings.json
.claude/commands/: commit-task.md  create-simple-feature-prd.md  create-simple-feature-tasks.md  create-update-changelog.md  create-update-readme.md  dev.md  end-session.md  help.md  plan.md  push-story.md  refine.md  status.md  stories.md  validate.md
.claude/skills/dev-workflow-commit-guard/: SKILL.md
.claude/skills/dev-workflow-planning/: SKILL.md
.claude/skills/dev-workflow-planning/references/: template-key-points.md  template-plan.md  template-questions.md
.claude/skills/dev-workflow-stories/: SKILL.md  template-index.md  template-story.md
.claude/skills/planecli/: SKILL.md
.claude/skills/planecli/references/: command-reference.md
.claude/skills/skill-creator-claude/: SKILL.md
.claude/skills/solid-checker/: SKILL.md
.claude/skills/solid-checker/references/: language-patterns.md
.claude/skills/spring-data-jdbc/: SKILL.md
.claude/skills/spring-data-jdbc/assets/: ElSqlConfig.java  abstract-elsql-repository-test.elsql  abstract-elsql-repository-test.java  abstract-elsql-repository.java  aggregate-entity.java  custom-repository.java  elsql-queries.elsql  example-repository.elsql  query-service.java
.claude/skills/spring-data-jdbc/references/: aggregate-model.md  cqrs-query-service.md  custom-repositories.md  elsql-syntax.md  performance-guide.md  query-patterns.md
.claude/skills/spring-data-jpa/assets/: custom-repository.java  dto-projection.java  query-repository.java  query-service.java  relationship-patterns.java
.claude/skills/spring-data-jpa/references/: cqrs-query-service.md  custom-repositories.md  dto-projections.md  performance-guide.md  query-patterns.md  relationships.md
.claude/skills/springboot-atdd/: SKILL.md
.claude/skills/springboot-atdd-workspace/iteration-1/: benchmark.json
.claude/skills/springboot-atdd-workspace/iteration-1/eval-1-user-registration/: eval_metadata.json
.claude/skills/springboot-atdd-workspace/iteration-1/eval-1-user-registration/with_skill/: grading.json  timing.json
.claude/skills/springboot-atdd-workspace/iteration-1/eval-1-user-registration/without_skill/: grading.json  timing.json
.claude/skills/springboot-atdd-workspace/iteration-1/eval-2-webmvctest-endpoint/: eval_metadata.json
.claude/skills/springboot-atdd-workspace/iteration-1/eval-2-webmvctest-endpoint/with_skill/: grading.json  timing.json
.claude/skills/springboot-atdd-workspace/iteration-1/eval-2-webmvctest-endpoint/without_skill/: grading.json  timing.json
.claude/skills/springboot-atdd-workspace/iteration-1/eval-3-bean-validation/: eval_metadata.json
.claude/skills/springboot-atdd-workspace/iteration-1/eval-3-bean-validation/with_skill/outputs/: Order.java  OrderItem.java  OrderTest.java  README.md  acceptance-criteria.md  pom.xml  quick-reference.md
.claude/skills/springboot-atdd-workspace/iteration-1/eval-4-password-reset/: eval_metadata.json
.claude/skills/springboot-atdd-workspace/iteration-1/eval-5-testcontainers/: eval_metadata.json
.claude/skills/springboot-atdd-workspace/iteration-1/eval-5-testcontainers/with_skill/outputs/: README.md  User.java  UserRepository.java  UserRepositoryApplication.java  UserRepositoryTest.java  UserSearchCriteria.java  UserStatus.java  application-test.yml  application.yml  build.gradle  pom.xml
.claude/skills/springboot-atdd/evals/: evals.json
.claude/skills/springboot-code-reviewer/references/: java-25-features.md  performance-patterns.md  spring-boot-4-patterns.md
.claude/skills/springboot-create-projects/: SKILL.md
.claude/skills/springboot-create-projects/assets/: api-versioning-config.java  base-entity.java  controller.java  docker-compose.yml  exception-handler.java  flyway-migration.sql  http-service-client.java  modularity-test.java  package-info-jspecify.java  pom-additions.xml  repository.java  resilience-service.java  resttestclient-test.java  rich-entity.java  service-cqrs.java  spring-converter.java  testcontainers-test.java  value-object.java
.claude/skills/springboot-create-projects/references/: architecture-guide.md  spring-boot-4-features.md
.claude/skills/springboot-migration/references/: migration-overview.md  spring-boot-4-migration.md  spring-modulith-2-migration.md  testcontainers-2-migration.md
.claude/skills/springboot-migration/scripts/: scan_migration_issues.py
.claude/skills/tdd/: SKILL.md
docs/melhorar-spring-data-jdbc-base/: key-points.md  plan.md  questions.md
docs/melhorar-spring-data-jdbc-base/stories/: INDEX.md  US-001-classe-base-abstract-elsql-repository.md  US-001-dev-log.md  US-002-asset-de-teste-abstract-elsql-repository.md  US-002-dev-log.md  US-003-atualizar-skill-md.md  US-003-dev-log.md  US-004-dev-log.md  US-004-substituir-custom-repositories-md.md  US-005-criar-exemplo-elsql.md  US-005-dev-log.md
(+119 files in other folders)
